CREATE DATABASE SCOPED CREDENTIAL UploadData
WITH IDENTITY = 'SHARED ACCESS SIGNATURE',
SECRET = 'sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-09-12T10:38:18Z&st=2022-09-12T02:38:18Z&spr=https&sig=LzTQo5adplNuwYUmBAKPDeo34DVPrarSmBcjfncNJc4%3D';

CREATE EXTERNAL DATA SOURCE MyAzureData
    WITH (
        TYPE = BLOB_STORAGE,
        LOCATION = 'https://idw283499238488.blob.core.windows.net/idw83294828384888234/',
        CREDENTIAL = UploadData
    );

https://idw283499238488.blob.core.windows.net/idw83294828384888234/employee_data.csv